# TextStatistics

./: README.md
backend/: TextWebServices.sln
backend/TextServices/: SortOptionsEnum.cs
backend/TextServices.Tests/Sort/: AscInputDataTestCases.cs  DescInputDataTestCases.cs  SortServiceTests.cs
backend/TextServices.Tests/Statistics/: TextStatisticsServiceTests.cs  TextStatisticsTestCases.cs
backend/TextServices/Entities/: TextEntity.cs  TextStatisticsEntity.cs
backend/TextServices/Interfaces/: IGenerateTextStatistics.cs  ISortText.cs
backend/TextServices/Services/: SortService.cs  TextStatisticsService.cs
backend/TextServices/TextServices/: SortService.cs  TextStatisticsService.cs
backend/TextServicesTests/: SortServiceTests.cs  TextServicesTests.csproj
backend/TextWebServices/: LambdaEntryPoint.cs  LocalEntryPoint.cs  MappingProfile.cs  Readme.md  Startup.cs  TextPlainInputFormatter.cs  TextWebServices.csproj  TextWebServices.sln  appsettings.Development.json  aws-lambda-tools-defaults.json  serverless.template  web.config
backend/TextWebServices.Tests/: TextWebServices.Tests.csproj  ValuesControllerTests.cs
backend/TextWebServices/Controllers/: SortController.cs  StatisticsController.cs  TextController.cs  ValuesController.cs
backend/TextWebServices/Entities/: TextEntity.cs  TextStatistics.cs  TextStatisticsEntity.cs
backend/TextWebServices/Interfaces/: IGenerateTextStatistics.cs  ISortText.cs
backend/TextWebServices/Models/: SortOptionsEnum.cs  SortTextInput.cs  TextItem.cs  TextStatistics.cs
backend/TextWebServices/Repository/: ITextsCollectionsRepository.cs  TextsCollectionDynamoDbRepository.cs
backend/TextWebServices/Security/: CognitoGroupAuthorizationHandler.cs  CognitoGroupAuthorizationRequirement.cs  GetSecretValue.cs
backend/TextWebServices/TextServices/: IGenerateTextStatistics.cs  ISortText.cs  SortService.cs  TextStatisticsService.cs
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/app/: app.module.ts
frontend/src/app/core/: core.module.ts  index.ts
frontend/src/app/core/guards/: index.ts  (+1 more)
frontend/src/app/layout/: layout.component.css  layout.component.html  layout.component.ts  layout.module.ts  menu-links.ts
frontend/src/app/models/: BaseResponse.ts  Credentials.ts  MenuLinkItem.ts  User.ts  index.ts
(+15 files in other folders)
